{
	"generate_all_known_states": false,
	"retro_gen": false,
	"state_swapper": [],
	"swapper": {
		"minecraft:end_portal_frame": "minecraft:air",
		"minecraft:end_portal": "minecraft:air",
		"minecraft:end_rod": "minecraft:air",
		"minecraft:redstone_ore": "caverns_and_chasms:silver_ore",
		"minecraft:emerald_ore": "minecraft:stone",
		"minecraft:deepslate_redstone_ore": "minecraft:deepslate",
		"minecraft:deepslate_emerald_ore": "caverns_and_chasms:deepslate_silver_ore",
		"minecraft:andesite": "minecraft:stone",
		"minecraft:diorite": "minecraft:stone",
		"minecraft:granite": "minecraft:stone",
		"minecraft:redstone_torch": "caverns_and_chasms:cupric_torch",
		"minecraft:redstone_wall_torch": "caverns_and_chasms:cupric_wall_torch",
		"minecraft:cauldron": "create:basin",
		"minecraft:nether_wart": "minecraft:air",
		"minecraft:jungle_leaves": "atmospheric:rosewood_leaves",
		"minecraft:jungle_log": "minecraft:air",
		"minecraft:acacia_leaves": "minecraft:air",
		"minecraft:acacia_log": "minecraft:air",
		"minecraft:polished_granite": "atmospheric:polished_dolerite",
		"minecraft:polished_diorite": "atmospheric:polished_dolerite",
		"environmental:bluebell": "windswept:bluebells",
		"environmental:potted_bluebell": "windswept:potted_bluebells",
		"environmental:pine_log": "minecraft:air",
		"environmental:pine_leaves": "minecraft:air",
		"environmental:pinecone": "minecraft:air",
		"architects_palette:heliodor_rod": "minecraft:air",
		"architects_palette:ekanite_rod": "minecraft:air",
		"farmersdelight:sandy_shrub": "upgrade_aquatic:beachgrass",
		"farmersdelight:brown_mushroom_colony": "minecraft:brown_mushroom",
		"farmersdelight:red_mushroom_colony": "minecraft:red_mushroom",
		"neapolitan:adzuki_soil": "minecraft:grass_block",
		"neapolitan:adzuki_sprouts": "minecraft:air",
		"neapolitan:mint": "minecraft:air",
		"minecraft:grindstone": "minecraft:air",
		"minecraft:enchanting_table": "minecraft:air",
		"minecraft:cake": "neapolitan:strawberry_cake",
		"minecraft:cocoa": "minecraft:air",
		"minecraft:chest": "woodworks:oak_chest",
		"minecraft:andesite_slab": "caverns_and_chasms:cobblestone_tile_slab",
		"minecraft:andesite_stairs": "caverns_and_chasms:cobblestone_tile_stairs",
		"minecraft:polished_andesite": "caverns_and_chasms:cobblestone_tiles",
		"minecraft:polished_andesite_slab": "caverns_and_chasms:cobblestone_tile_slab",
		"minecraft:polished_andesite_stairs": "caverns_and_chasms:cobblestone_tile_stairs",
		"minecraft:trapped_chest": "woodworks:spruce_chest",
		"undead_unleashed:ancient_dirt": "minecraft:grass_block",
		"undead_unleashed:grave_soil": "minecraft:grass_block",
		"upgrade_aquatic:elder_prismarine_coral_block": "upgrade_aquatic:prismarine_coral_block",
		"upgrade_aquatic:elder_prismarine_coral": "upgrade_aquatic:prismarine_coral",
		"upgrade_aquatic:elder_prismarine_coral_fan": "upgrade_aquatic:prismarine_coral_fan",
		"upgrade_aquatic:elder_prismarine_coral_wall_fan": "upgrade_aquatic:prismarine_coral_wall_fan",
		"upgrade_aquatic:elder_prismarine_coral_shower": "upgrade_aquatic:prismarine_coral_shower",
		"upgrade_aquatic:elder_prismarine_coralstone": "upgrade_aquatic:prismarine_coralstone",
		"upgrade_aquatic:rock_coral": "minecraft:fire_coral",
		"upgrade_aquatic:rock_coral_block": "minecraft:fire_coral_block",
		"upgrade_aquatic:rock_coral_fan": "minecraft:fire_coral_fan",
		"upgrade_aquatic:rock_coral_wall_fan": "minecraft:fire_coral_wall_fan",
		"upgrade_aquatic:rock_coralstone": "upgrade_aquatic:fire_coralstone",
		"upgrade_aquatic:chrome_coral": "minecraft:bubble_coral",
		"upgrade_aquatic:chrome_coral_block": "minecraft:bubble_coral_block",
		"upgrade_aquatic:chrome_coral_fan": "minecraft:bubble_coral_fan",
		"upgrade_aquatic:chrome_coral_wall_fan": "minecraft:bubble_coral_wall_fan",
		"upgrade_aquatic:chrome_coralstone": "upgrade_aquatic:bubble_coralstone",
		"upgrade_aquatic:branch_coral": "minecraft:tube_coral",
		"upgrade_aquatic:branch_coral_block": "minecraft:tube_coral_block",
		"upgrade_aquatic:branch_coral_fan": "minecraft:tube_coral_fan",
		"upgrade_aquatic:branch_coral_wall_fan": "minecraft:tube_coral_wall_fan",
		"upgrade_aquatic:branch_coralstone": "upgrade_aquatic:tube_coralstone",
		"upgrade_aquatic:pillow_coral": "upgrade_aquatic:petal_coral",
		"upgrade_aquatic:pillow_coral_block": "upgrade_aquatic:petal_coral_block",
		"upgrade_aquatic:pillow_coral_fan": "upgrade_aquatic:petal_coral_fan",
		"upgrade_aquatic:pillow_coral_wall_fan": "upgrade_aquatic:petal_coral_wall_fan",
		"upgrade_aquatic:pillow_coralstone": "upgrade_aquatic:petal_coralstone",
		"quark:shale": "windswept:shale",
		"quark:limestone": "atmospheric:dolerite",
		"supplementaries:ash": "minecraft:air",
		"supplementaries:wild_flax": "minecraft:air",
		"irons_spellbooks:arcane_debris": "caverns_and_chasms:deepslate_silver_ore"
	}
}