{
  "blacklisted_items": [
    "!minecraft:end_stone.*",
    "minecraft:end_crystal",
    "minecraft:end_rod",
    "!minecraft:purpur.*",
    "!minecraft:.*chorus.*",
    "minecraft:dragon_head",
    "minecraft:dragon_breath",
    "minecraft:end_portal_frame",
    "minecraft:redstone_torch",
    "minecraft:repeater", 
    "minecraft:comparator",
    "minecraft:phantom_membrane",
    "minecraft:experience_bottle",
    "minecraft:ghast_tear",
    "minecraft:fletching_table",
    "minecraft:grindstone",
    "minecraft:stone_sword",
    "minecraft:stone_pickaxe",
    "minecraft:stone_axe",
    "minecraft:stone_shovel",
    "minecraft:stone_hoe",
    "minecraft:enchanted_book",
    "minecraft:enchanting_table",
    "minecraft:quartz_block",
    "minecraft:quartz_slab",
    "minecraft:quartz_stairs",
    "minecraft:nether_wart",
    "minecraft:redstone",
    "minecraft:torch",
    "minecraft:cookie",
    "minecraft:redstone_block",
    "!minecraft:.*smooth_quartz.*",
    "!minecraft:.*redstone_ore.*",
    "!autumnity:.*redstone.*",
    "minecraft:quartz_pillar",
    "minecraft:chiseled_quartz_block",
    "minecraft:quartz_bricks",
    "minecraft:quartz",
    "!minecraft:.*concrete.*",
    "!minecraft:.*andesite.*",
    "!minecraft:.*diorite.*",
    "!minecraft:.*granite.*",
    "!minecraft:.*hopper.*",
    "minecraft:lingering_potion",
    "minecraft:tipped_arrow",
    "minecraft:cauldron",
    "minecraft:endermite_spawn_egg",
    "buzzier_bees:endermite_bottle",
    "realistictorches:glowstone_paste",
    "realistictorches:glowstone_crystal",
    "notreepunching:flint_hatchet",
    "farmersdelight:cutting_board",
    "farmersdelight:fried_egg",
    "farmersdelight:milk_bottle",
    "!upgrade_aquatic:.*bedroll.*",
    "!upgrade_aquatic:.*thorny.*",
    "!upgrade_aquatic:.*ochre.*",
    "!upgrade_aquatic:.*polar.*",
    "!upgrade_aquatic:.*tongue.*",
    "!minecraft:.*emerald.*",
    "!minecraft:.*piston.*",
    "!create:.*veridium.*",
    "!create:.*scorchia.*",
    "!create:.*scoria.*",
    "!create:.*ochrum.*",
    "!create:.*limestone.*",
    "!create:.*crimsite.*",
    "!create:.*asurine.*",
    "!create:.*tuff.*",
    "!create:.*diorite.*",
    "!create:.*granite.*",
    "!create:.*cut_deepslate.*",
    "!create:.*small_deepslate.*",
    "create:layered_deepslate",
    "create:deepslate_pillar",
    "!create:.*dripstone.*",
    "!create:.*cut_andesite.*",
    "!create:.*small_andesite.*",
    "create:layered_andesite",
    "create:andesite_pillar",
    "!create:.*calcite.*",
    "!create:.*toolbox.*",
    "!create:.*experience.*",
    "!create:.*copper_shingle.*",
    "!create:.*copper_tile.*",
    "!create:.*door.*",
    "!create:.*ladder.*",
    "!create:.*ornate.*",
    "!create:.*glass.*",
    "!create:.*copycat.*",
    "!create:.*train.*",
    "!create:.*crushed.*",
    "!create:.*valve.*",
    "!create:.*rose.*",
    "!create:.*scaffolding.*",
    "!create:.*backtank.*",
    "!create:.*helmet.*",
    "!create:.*chocolate.*",
    "!create:.*sand_paper.*",
    "!create:.*schematic.*",
    "!create:.*bracket.*",
    "!create:.*pipe.*",
    "!create:.*fluid_tank.*",
    "create:flywheel",
    "create:steam_engine",
    "create:steam_whistle",
    "create:portable_fluid_interface",
    "create:copper_casing",
    "create:metal_girder",
    "create:honeyed_apple",
    "create:peculiar_bell",
    "create:haunted_bell",
    "create:sweet_roll",
    "create:extendo_grip",
    "create:spout",
    "create:item_drain",
    "create:hose_pulley",
    "create:mechanical_pump",
    "create:copper_nugget",
    "create:copper_bars",
    "create:track",
    "create:electron_tube",
    "create:railway_casing",
    "create:track_station",
    "create:track_signal",
    "create:track_observer",
    "create:andesite_alloy",
    "create:andesite_alloy_block",
    "create:brass_sheet",
    "create:controls",
    "create:schedule",
    "create:sturdy_sheet",
    "create:nixie_tube",
    "create:tree_fertilizer",
    "create:placard",
    "create:controller_rail",
    "create:millstone",
    "create:potato_cannon",
    "create:wand_of_symmetry",
    "create:handheld_worldshaper",
    "create:dough",
    "create:builders_tea",
    "create:honey_bucket",
    "create:mechanical_roller",
    "create:blaze_cake_base",
    "create:pulse_repeater",
    "create:pulse_extender",
    "create:powered_latch",
    "create:powered_toggle_latch",
    "create:analog_lever",
    "create:clipboard",
    "create:display_link",
    "create:display_board",
    "create:redstone_link",
    "create:linked_controller",
    "clash:swept_axe",
    "clash:swept_axe_head",
    "clash:greatblade",
    "architects_palette:nether_brass_ingot",
    "architects_palette:nether_brass_nugget",
    "architects_palette:nether_brass_torch",
    "!architects_palette:.*twisted.*",
    "!architects_palette:.*nub.*",
    "!architects_palette:.*algal.*",
    "!architects_palette:.*entwine.*",
    "!architects_palette:.*sunmetal.*",
    "!architects_palette:.*unobtain.*",
    "!architects_palette:.*wardstone.*",
    "!architects_palette:.*oracle.*",
    "!architects_palette:.*cerebral.*",
    "!architects_palette:.*end_stone.*",
    "!architects_palette:.*ore_brick.*",
    "!architects_palette:.*olive.*",
    "!architects_palette:.*heavy.*",
    "!architects_palette:.*ice.*",
    "!architects_palette:.*entrail.*",
    "!architects_palette:.*abyss.*",
    "!architects_palette:.*bread.*",
    "!architects_palette:.*board.*",
    "!architects_palette:.*tread.*",
    "!architects_palette:.*blend.*",
    "!architects_palette:.*hazard.*"
  ],
  "only_disable_interactions": [],
  "only_disable_attacks": [],
  "only_disable_recipes": [],
  "use_hashmap_optimizations": false
}